<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="assets/images/fave-icon.png" type="image/x-icon">
  <title>Agenda Online - Dermaclínica</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="assets/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fonts/font-lato.css" rel="stylesheet">
  <link href="assets/fonts/montserrat.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert2 CDN -->
  <style>
    /* Estilo do loader */
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Estilo do spinner (carregando) */
    .spinner {
      border: 4px solid rgba(255, 255, 255, 0.3); /* Cor de fundo */
      border-top: 4px solid #ffffff; /* Cor da parte visível do spinner */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    /* Animação do spinner */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* Ajustes responsivos */
    .container-fluid {
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    .login-box {
      max-width: 400px; /* Limite de largura do formulário de login */
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    .form-control{
      padding: 0.6rem;
      border-radius: 1rem;
    }

    .input-group-text{
      border-radius: 1rem;
    }

    /* Ajustes para telas pequenas */
    @media (max-width: 767px) {
      .login-box {
        padding: 15px;
        box-sizing: border-box;
      }

      .carousel-inner img {
        width: 100%;
        height: auto;
      }

      .container-fluid {
        padding-left: 0;
        padding-right: 0;
      }

      #carouselLogin {
        display: none; /* Ocultar carrossel em telas pequenas */
      }
    }

    /* Ajuste para telas ainda menores (celulares em modo retrato) */
    @media (max-width: 576px) {

      .login-box {
        margin: 20px 20px; /* Reduz ainda mais em celulares menores */
      }
      
      .input-group-text {
        font-size: 14px; /* Ajuste do tamanho da fonte do ícone */
      }

      .form-control {
        font-size: 14px; /* Ajuste do tamanho da fonte dos inputs */
      }

      .btn-padrao {
        padding: 10px;
        font-size: 16px; /* Ajuste do botão */
      }
    }
  </style>
</head>
<body>

<div id="loader">
  <div class="spinner"></div>
</div>

<div class="container-fluid d-flex flex-column flex-md-row full-height">
  <!-- Login -->
  <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
    <div class="login-box w-100">
      <form id="loginForm" class="w-100">
        <!-- Logo -->
        <div class="text-center mb-4 d-flex flex-column justify-content-center align-items-center">
          <img src="assets/images/logo-dermaclinica.png" alt="Logo Dermaclínica" class="img-fluid" style="max-width: 150px;">
        </div>

        <!-- Boas Vindas -->
        <div class="flex flex-col space-y-1.5 p-6">
          <h1 class="bem-vindo">Bem-vindo(a)</h1>
          <div class="text-sm text-muted-foreground mb-4">Faça login para acessar sua conta e gerenciar seus agendamentos</div>
        </div>

        <!-- Campo E-mail / CPF -->
        <div class="mb-3">
          <label for="emailCpf" class="form-label text-sm" style="font-weight: 800;">E-mail / CPF</label>
          <div class="input-group">
            <span class="input-group-text text-color-padrao" id="basic-addon1">@</span>
            <input type="text" id="emailCpf" class="form-control" placeholder="seu@email.com" aria-label="E-mail ou CPF" aria-describedby="basic-addon1" autocomplete="off" required>
          </div>
        </div>

        <!-- Campo Senha -->
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center">
            <label for="password" class="form-label text-sm" style="font-weight: 800;">Senha</label>
            <a class="text-sm text-decoration-none text-color-padrao" href="esquecia-a-senha.html">Esqueceu a senha?</a>
          </div>
          <div class="input-group">
            <span class="input-group-text text-color-padrao"><i class="fas fa-lock"></i></span>
            <input type="password" id="password" class="form-control" placeholder="Digite sua Senha" aria-label="Senha" autocomplete="off" required>
          </div>
        </div>

        <!-- Botões -->
        <button type="submit" class="btn btn-padrao w-100 mb-3">Entrar</button>
        
        <!-- Cadastre-se -->
        <p class="text-sm text-muted-foreground text-center">
          Não tem uma conta?
          <a class="text-decoration-none text-color-padrao" href="primeiro-acesso.html">Cadastre-se</a>
        </p>
        
      </form>
    </div>
  </div>

  <!-- Carrossel -->
  <div id="carouselLogin" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselLogin" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselLogin" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselLogin" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item h-100 active">
        <img src="assets/images/slide-01.jpg" class="d-block w-100" alt="slide-01.jpg">
      </div>
      <div class="carousel-item h-100">
        <img src="assets/images/slide-02.png" class="d-block w-100" alt="slide-02.jpg">
      </div>
      <div class="carousel-item h-100">
        <img src="assets/images/slide-03.jpg" class="d-block w-100" alt="slide-03.jpg">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselLogin" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselLogin" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>

<script src="assets/jquery/jquery-3.7.1.js"></script>   
<script src="assets/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
<script src="assets/jquery/jquery.inputmask.min.js"></script>
<script src="assets/js/funcoes.js"></script>

<script>
  // Função para fazer o login usando uma API
  document.getElementById('loginForm').addEventListener('submit', function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário
    
    // Exibe o loader
    document.getElementById('loader').style.display = 'flex';

    // Obtendo os valores dos campos
    const emailCpf = document.getElementById('emailCpf').value;
    const password = document.getElementById('password').value;
    
    // Validação simples de entrada
    if (!emailCpf || !password) {
      // Usando SweetAlert2 para exibir uma mensagem de erro
      Swal.fire({
        icon: 'error',
        title: 'Campos inválidos',
        text: 'Por favor, preencha todos os campos.',
      });
      document.getElementById('loader').style.display = 'none'; // Esconde o loader se os campos não estiverem preenchidos
      return;
    }

    // Fazendo a requisição para a API
    fetch('http://localhost:3000/users/1', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => response.json())
    .then(data => {
      // Esconde o loader após a resposta
      document.getElementById('loader').style.display = 'none';

      if (data.email == emailCpf) {
        // Exibe um alerta de sucesso usando SweetAlert2
        Swal.fire({
          icon: 'success',
          title: 'Login bem-sucedido',
          text: 'Você foi logado com sucesso.',
        });
      } else {
        // Exibe um alerta de erro usando SweetAlert2
        Swal.fire({
          icon: 'error',
          title: 'Credenciais inválidas',
          text: 'Tente novamente.',
        });
      }
    })
    .catch(error => {
      // Esconde o loader após erro
      document.getElementById('loader').style.display = 'none';
      // Exibe um alerta de erro usando SweetAlert2
      Swal.fire({
        icon: 'error',
        title: 'Erro',
        text: 'Ocorreu um erro. Tente novamente.',
      });
    });
  });
</script>

</body>
</html>
